./data/umbrella_0.txt -171.00000000 0.00760535
./data/umbrella_1.txt -153.00000000 0.00760535
./data/umbrella_2.txt -135.00000000 0.00760535
./data/umbrella_3.txt -117.00000000 0.00760535
./data/umbrella_4.txt -99.00000000 0.00760535
./data/umbrella_5.txt -81.00000000 0.00760535
./data/umbrella_6.txt -63.00000000 0.00760535
./data/umbrella_7.txt -45.00000000 0.00760535
./data/umbrella_8.txt -27.00000000 0.00760535
./data/umbrella_9.txt -9.00000000 0.00760535
./data/umbrella_10.txt 9.00000000 0.00760535
./data/umbrella_11.txt 27.00000000 0.00760535
./data/umbrella_12.txt 45.00000000 0.00760535
./data/umbrella_13.txt 63.00000000 0.00760535
./data/umbrella_14.txt 81.00000000 0.00760535
./data/umbrella_15.txt 99.00000000 0.00760535
./data/umbrella_16.txt 117.00000000 0.00760535
./data/umbrella_17.txt 135.00000000 0.00760535
./data/umbrella_18.txt 153.00000000 0.00760535
./data/umbrella_19.txt 171.00000000 0.00760535
