#########################################################################
#                                                                       #
#                                             /-/-=/-=                  #
#                                             // ZX    "                #
#                                           / /XZX  (O)  ---,           #
#                                           // ZXZX     _____`\         #
#                                            /  ZXZXZX                  #
#                                             / ;,ZXZ                   #
#                                             /  :ZX%\                  #
#                                             /%  : X\                  #
#                                             :/:  %:X:                 #
#                                             /%:%   %\\                #
#                                              /:%:  %  \               #
#                                              /  :%  : \               #
#                                               /  :%  :%\              #
#                                               /%  %    \              #
#                                               /%:  %:  %\             #
#                                               //%    :  %\            #
#                          %%%%%%%%%%  %% %%   /  /     :   :           #
#                     %%%%%%%%       %%  %   %%%%           \:          #
#                   %%%%%%                                 : \          #
#                 %%%%                                    :%:\          #
#              % %                                       %  \           #
#             %                                         %% \            #
#           %                                  %%% %%%%%% \             #
#         %                                 %%%%%%%% %%%\               #
#        %                                %%  %%%%%% %\                 #
#        %                         %%%%%%%%%%%%% %%%%\\                 #
#        %%%%/%%%%%%%%%%%%%%%%%%%%%%% %%%%%%% %%% %%\                   #
#        /       %%%%%%%%%  % %% % %%% % %%%%% %%%\                     #
#                       (_____)%%(_____)%%%%%%\                         #
#                     ((_____) ((____)                                  #
#                       (___)    (___)                                  #
#                        (__)     (__)                                  #
#                         (__)     (__)                                 #
#                          (__)     (__)                                #
#                           (__)     (__)                               #
#                            (  )     (  )                V@V           #
#                            (  )     (  )                 |            #
#                           (    )   (    )           \    |  / /       #
#                         (__    |  (___  |            \   |  /         #
#                     ___(  /  \  \____ \  |---          \\|//          #
#                   <(____/      \_____(>\_____(>      -===-=           #
#                                                                       #
###################### EMUS FINISHED SUCCESSFULLY #######################
