

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>usutils module &mdash; emus  documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="emus  documentation" href="../index.html"/>
        <link rel="up" title="EMUS Modules" href="index.html"/>
        <link rel="next" title="test" href="../test.html"/>
        <link rel="prev" title="linalg module" href="linalg.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> emus</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#loading-from-wham-like-formats">Loading from WHAM-like Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#calculating-the-pmf">Calculating the PMF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#estimating-window-partition-functions">Estimating Window Partition Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#calculating-averages">Calculating Averages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datastructures.html">Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../datastructures.html#parameters-for-harmonic-windows">Parameters for Harmonic windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datastructures.html#data-from-sampling">Data from Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datastructures.html#other-conventions">Other Conventions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">EMUS Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="autocorrelation.html">autocorrelation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="avar.html">avar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="emus.html">emus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="emusroutines.html">emusroutines module</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html">linalg module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">usutils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">test</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">emus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">EMUS Modules</a> &raquo;</li>
      
    <li>usutils module</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/modules/usutils.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="module-usutils">
<span id="usutils-module"></span><h1>usutils module<a class="headerlink" href="#module-usutils" title="Permalink to this headline">¶</a></h1>
<p>Module containing methods useful for analyzing umbrella sampling 
calculations that do not rely directly on the EMUS estimator.</p>
<dl class="function">
<dt id="usutils.calc_harmonic_psi_ij">
<code class="descclassname">usutils.</code><code class="descname">calc_harmonic_psi_ij</code><span class="sig-paren">(</span><em>cv_traj</em>, <em>win_center</em>, <em>win_fk</em>, <em>kT=1.0</em>, <em>period=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usutils.html#calc_harmonic_psi_ij"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usutils.calc_harmonic_psi_ij" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper routine for calc_harm_psis.  Evaluates the value of the bias
function for a single harmonic window over a trajectory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cv_traj</strong> : array-like</p>
<blockquote>
<div><p>Trajectory in collective variable space.  Can be 1-dimensional (one cv) or 2-dimensional (many cvs).  The first dimension is the time index, and (optional) second corresponds to the collective variable. 
trajectory</p>
</div></blockquote>
<p><strong>win_center</strong> : array-like or scalar</p>
<blockquote>
<div><p>Array of the centers of the window.</p>
</div></blockquote>
<p><strong>win_fk</strong> : array-like or scalar</p>
<blockquote>
<div><p>Force constants for the windows divided by -kT.</p>
</div></blockquote>
<p><strong>period</strong> : 1D array-like or float, optional</p>
<blockquote>
<div><p>Period of the collective variables.  See documentation for calc_harmonic_psis.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>psivals</strong> : 1d array</p>
<blockquote class="last">
<div><p>Value of <span class="math">\(\psi_{ij}(x)\)</span> evaluated at the center of the window for each point in the trajectory.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usutils.calc_harmonic_psis">
<code class="descclassname">usutils.</code><code class="descname">calc_harmonic_psis</code><span class="sig-paren">(</span><em>cv_traj</em>, <em>centers</em>, <em>fks</em>, <em>kTs</em>, <em>period=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usutils.html#calc_harmonic_psis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usutils.calc_harmonic_psis" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the values of each bias function from a trajectory of points
in a single window.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>cv_traj</strong> : array-like</p>
<blockquote>
<div><p>Trajectory in collective variable space.  Can be 1-dimensional (one cv) or 2-dimensional (many cvs).  The first dimension is the time index, and (optional) second corresponds to the collective variable.</p>
</div></blockquote>
<p><strong>centers</strong> : array-like</p>
<blockquote>
<div><p>The locations of the centers of each window.  The first dimension is the window index, and the (optional) second is the collective variable index.</p>
</div></blockquote>
<p><strong>fks</strong> : scalar or 2darray</p>
<blockquote>
<div><p>If array or list, data structure where the first dimension corresponds to the window index and the second corresponds to the collective variable.  If scalar, windows are assumed to have that force constant in every dimension.</p>
</div></blockquote>
<p><strong>kTs</strong> : scalar or 2darray</p>
<blockquote>
<div><p>1D array with the Boltzmann factor or a single value which will be used in all windows.  Default value is the scalar 1.</p>
</div></blockquote>
<p><strong>period</strong> : 1D array-like or float, optional</p>
<blockquote>
<div><p>Period of the collective variable e.g. 360 for an angle. If None, all collective variables are taken to be aperiodic.  If scalar, assumed to be period of each collective variable. If 1D iterable with each value a scalar or None, each cv has periodicity of that size.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>psis</strong> : 2D array</p>
<blockquote class="last">
<div><p>The values of the bias functions evaluated each window and timepoint.  See <a class="reference external" href="../datastructures.html">datastructures</a> for more information.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usutils.data_from_WHAMmeta">
<code class="descclassname">usutils.</code><code class="descname">data_from_WHAMmeta</code><span class="sig-paren">(</span><em>filepath</em>, <em>dim</em>, <em>T=1.0</em>, <em>k_B=1.0</em>, <em>nsig=None</em>, <em>period=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usutils.html#data_from_WHAMmeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usutils.data_from_WHAMmeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data saved on disk according to the format used by the WHAM implementation by Grossfield.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filepath</strong> : string</p>
<blockquote>
<div><p>The path to the meta file.</p>
</div></blockquote>
<p><strong>dim</strong> : int</p>
<blockquote>
<div><p>The number of dimensions of the cv space.</p>
</div></blockquote>
<p><strong>T</strong> : scalar, optional</p>
<blockquote>
<div><p>Temperature of the system.</p>
</div></blockquote>
<p><strong>k_B</strong> : scalar, optional</p>
<blockquote>
<div><p>Boltzmann Constant for the system. Default is in natural units (1.0)</p>
</div></blockquote>
<p><strong>nsig</strong> : scalar or None, optional</p>
<blockquote>
<div><p>Number of standard deviations of the gaussians to include in the neighborlist.If None, does not use neighbor lists.</p>
</div></blockquote>
<p><strong>period</strong> : 1D array-like or float, optional</p>
<blockquote>
<div><p>Variable with the periodicity information of the system.  See the Data Structures section of the documentation for a detailed explanation.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>psis</strong> : List of 2D arrays</p>
<blockquote class="last">
<div><p>The values of the bias functions at each point in the trajectory evaluated at the windows given.  First axis corresponds to the timepoint, the second to the window index.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usutils.data_from_fxnmeta">
<code class="descclassname">usutils.</code><code class="descname">data_from_fxnmeta</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usutils.html#data_from_fxnmeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usutils.data_from_fxnmeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the meta file associated with observable data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filepath</strong> : string</p>
<blockquote>
<div><p>The path to the meta file containing the paths of the observable data.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>fxndata</strong> : List of 2D arrays</p>
<blockquote class="last">
<div><p>Three dimensional data structure containing observable information.  The first index corresponds to the window index, the second corresponds to the time point in the window, and the third to the index of the observable.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usutils.minimage_traj">
<code class="descclassname">usutils.</code><code class="descname">minimage_traj</code><span class="sig-paren">(</span><em>rv</em>, <em>period</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usutils.html#minimage_traj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usutils.minimage_traj" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the minimum trajectory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rv</strong> : 1 or 2D array-like</p>
<blockquote>
<div><p>Minimum image trajectory</p>
</div></blockquote>
<p><strong>period</strong> : array-like or scalar</p>
<blockquote>
<div><p>Periodicity in each dimension.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>minimage</strong> : array-like</p>
<blockquote class="last">
<div><p>minimum image trajectory</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usutils.neighbors_harmonic">
<code class="descclassname">usutils.</code><code class="descname">neighbors_harmonic</code><span class="sig-paren">(</span><em>centers</em>, <em>fks</em>, <em>kTs=1.0</em>, <em>period=None</em>, <em>nsig=6</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usutils.html#neighbors_harmonic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usutils.neighbors_harmonic" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates neighborlist for harmonic windows.  Neighbors are chosen 
such that neighboring umbrellas are no more than nsig standard
deviations away on a flat potential.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>centers</strong> : 2darray</p>
<blockquote>
<div><p>The locations of the centers of each window.  The
first dimension is the window index, and the second
is the collective variable index.</p>
</div></blockquote>
<p><strong>fks</strong> : 2darray or scalar</p>
<blockquote>
<div><p>If array or list, data structure where the first dimension 
corresponds to the window index and the second corresponds to the
collective variable.  If scalar, windows are assumed to have that 
force constant in every dimension.</p>
</div></blockquote>
<p><strong>kTs</strong> : 2darray or float</p>
<blockquote>
<div><p>1D array with the Boltzmann factor or
a single value which will be used in all windows.  Default
value is the scalar 1.</p>
</div></blockquote>
<p><strong>period</strong> : 1D array-like or float</p>
<blockquote>
<div><p>Period of the collective variable
e.g. 360 for an angle. If None, all collective variables are 
taken to be aperiodic.  If scalar, assumed to be period of each 
collective variable. If 1D iterable with each value a scalar or 
None, each cv has periodicity of that size.</p>
</div></blockquote>
<p><strong>nsig</strong> : scalar</p>
<blockquote>
<div><p>Number of standard deviations of the gaussians to 
include in the neighborlist.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>nbrs</strong> : 2d list</p>
<blockquote class="last">
<div><p>List where element i is a list with the indices of all 
windows neighboring window i.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usutils.parse_metafile">
<code class="descclassname">usutils.</code><code class="descname">parse_metafile</code><span class="sig-paren">(</span><em>filepath</em>, <em>dim</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usutils.html#parse_metafile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usutils.parse_metafile" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the meta file located at filepath. Assumes Wham-like Syntax.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filepath</strong> : string</p>
<blockquote>
<div><p>The path to the meta file.</p>
</div></blockquote>
<p><strong>dim</strong> : int</p>
<blockquote>
<div><p>The number of dimensions of the cv space.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>traj_paths</strong> : list of strings</p>
<blockquote>
<div><p>A list containing the paths to the trajectories for each window.</p>
</div></blockquote>
<p><strong>centers</strong> : 2D array of floats</p>
<blockquote>
<div><p>Array with the center of each harmonic window. See calc_harm_psis for syntax.</p>
</div></blockquote>
<p><strong>fks</strong> : 2D array of floats</p>
<blockquote>
<div><p>Array with the force constants for each harmonic window. See calc_harm_psis for syntax.</p>
</div></blockquote>
<p><strong>iats</strong> : 1D array of floats or None</p>
<blockquote>
<div><p>Array with the integrated autocorrelation times of each window.  None if not given in 
the meta file</p>
</div></blockquote>
<p><strong>temps</strong> : 1D array of floats or None</p>
<blockquote class="last">
<div><p>Array with the temperature of each window in the umbrella sampling calculation.  If not given in the meta file, this will just be None.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="usutils.unpackNbrs">
<code class="descclassname">usutils.</code><code class="descname">unpackNbrs</code><span class="sig-paren">(</span><em>compd_array</em>, <em>neighbors</em>, <em>L</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/usutils.html#unpackNbrs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usutils.unpackNbrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpacks an array of neighborlisted data.  Currently, assumes axis 0
is the compressed axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>compd_array</strong> : array-like</p>
<blockquote>
<div><p>The compressed array, calculated using neighborlists</p>
</div></blockquote>
<p><strong>neighbors</strong> : array-like</p>
<blockquote>
<div><p>The list or array of ints, containing the indices of the neighboring windows</p>
</div></blockquote>
<p><strong>L</strong> : int</p>
<blockquote>
<div><p>The total number of windows.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>expd_array</strong> : array-like</p>
<blockquote class="last">
<div><p>The expanded array of data</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../test.html" class="btn btn-neutral float-right" title="test">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="linalg.html" class="btn btn-neutral" title="linalg module"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Erik H Thiede.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>